Script started on 2021-04-27 01:45:49+04:30 [TERM="xterm" TTY="/dev/pty0" COLUMNS="210" LINES="58"]
]0;~/WorkSpace/OS/96105434/p3
[32mmehradfar@DESKTOP-7VCI5D1 [33m~/WorkSpace/OS/96105434/p3[0m
$ make
kpl Main -unsafe
asm Main.s
lddd System.o List.o Thread.o Switch.o Synch.o Main.o Runtime.o -o os
]0;~/WorkSpace/OS/96105434/p3
[32mmehradfar@DESKTOP-7VCI5D1 [33m~/WorkSpace/OS/96105434/p3[0m
$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
       Barber  1 2 3 4 5 6 7 8 9 10 
-----          E
X----          S
-----  start
-----          B
-----          F
-----  end
-----          L
-----            E
X----            S
X----              E
XX---              S
XX---                E
XXX--                S
XXX--                    E
XXXX-                    S
XXXX-                      E
XXXXX                      S
XXXXX                  E
XXXXX                  L
XXXXX                        E
XXXXX                        L
XXXXX                          E
XXXXX                          L
XXXX-  start
XXXX-                      B
XXXX-                      F
XXXX-  end
XXXX-                            E
XXXXX                            S
XXXX-  start
XXXX-                            B
XXXX-                            F
XXXX-  end
XXX--  start
XXX--                    B
XXX--                    F
XXX--  end
XX---  start
XX---                B
XX---                    L
XX---                F
XX---  end
X----  start
X----              B
X----              F
X----  end
X----                L
-----  start
-----            B
-----                      L
-----              L
-----            F
-----  end
-----                            L
-----            L

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 142917
Time Spent Sleeping     = 0
    Total Elapsed Time  = 142917
]0;~/WorkSpace/OS/96105434/p3
[32mmehradfar@DESKTOP-7VCI5D1 [33m~/WorkSpace/OS/96105434/p3[0m
$ make
kpl Main -unsafe
asm Main.s
lddd System.o List.o Thread.o Switch.o Synch.o Main.o Runtime.o -o os
]0;~/WorkSpace/OS/96105434/p3
[32mmehradfar@DESKTOP-7VCI5D1 [33m~/WorkSpace/OS/96105434/p3[0m
$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
A requests 4
------------------------------Number of dice now avail = 8
A proceeds with 4
------------------------------Number of dice now avail = 4
A releases and adds back 4
------------------------------Number of dice now avail = 8
A requests 4
------------------------------Number of dice now avail = 8
A proceeds with 4
------------------------------Number of dice now avail = 4
A releases and adds back 4
------------------------------Number of dice now avail = 8
B requests 4
------------------------------Number of dice now avail = 8
B proceeds with 4
------------------------------Number of dice now avail = 4
C requests 5
------------------------------Number of dice now avail = 4
D requests 5
------------------------------Number of dice now avail = 4
A requests 4
------------------------------Number of dice now avail = 4
A proceeds with 4
------------------------------Number of dice now avail = 0
E requests 2
------------------------------Number of dice now avail = 0
F requests 2
------------------------------Number of dice now avail = 0
B releases and adds back 4
------------------------------Number of dice now avail = 4
G requests 1
------------------------------Number of dice now avail = 4
G proceeds with 1
------------------------------Number of dice now avail = 3
H requests 1
------------------------------Number of dice now avail = 3
H proceeds with 1
------------------------------Number of dice now avail = 2
A releases and adds back 4
------------------------------Number of dice now avail = 6
B requests 4
------------------------------Number of dice now avail = 6
B proceeds with 4
------------------------------Number of dice now avail = 2
G releases and adds back 1
------------------------------Number of dice now avail = 3
H releases and adds back 1
------------------------------Number of dice now avail = 4
A requests 4
------------------------------Number of dice now avail = 4
A proceeds with 4
------------------------------Number of dice now avail = 0
B releases and adds back 4
------------------------------Number of dice now avail = 4
E proceeds with 2
------------------------------Number of dice now avail = 2
G requests 1
------------------------------Number of dice now avail = 2
G proceeds with 1
------------------------------Number of dice now avail = 1
H requests 1
------------------------------Number of dice now avail = 1
H proceeds with 1
------------------------------Number of dice now avail = 0
A releases and adds back 4
------------------------------Number of dice now avail = 4
B requests 4
------------------------------Number of dice now avail = 4
B proceeds with 4
------------------------------Number of dice now avail = 0
E releases and adds back 2
------------------------------Number of dice now avail = 2
G releases and adds back 1
------------------------------Number of dice now avail = 3
H releases and adds back 1
------------------------------Number of dice now avail = 4
A requests 4
------------------------------Number of dice now avail = 4
A proceeds with 4
------------------------------Number of dice now avail = 0
B releases and adds back 4
------------------------------Number of dice now avail = 4
F proceeds with 2
------------------------------Number of dice now avail = 2
E requests 2
------------------------------Number of dice now avail = 2
E proceeds with 2
------------------------------Number of dice now avail = 0
H requests 1
------------------------------Number of dice now avail = 0
G requests 1
------------------------------Number of dice now avail = 0
A releases and adds back 4
------------------------------Number of dice now avail = 4
B requests 4
------------------------------Number of dice now avail = 4
B proceeds with 4
------------------------------Number of dice now avail = 0
F releases and adds back 2
------------------------------Number of dice now avail = 2
E releases and adds back 2
------------------------------Number of dice now avail = 4
B releases and adds back 4
------------------------------Number of dice now avail = 8
H proceeds with 1
------------------------------Number of dice now avail = 7
E requests 2
------------------------------Number of dice now avail = 7
E proceeds with 2
------------------------------Number of dice now avail = 5
F requests 2
------------------------------Number of dice now avail = 5
F proceeds with 2
------------------------------Number of dice now avail = 3
G proceeds with 1
------------------------------Number of dice now avail = 2
B requests 4
------------------------------Number of dice now avail = 2
H releases and adds back 1
------------------------------Number of dice now avail = 3
E releases and adds back 2
------------------------------Number of dice now avail = 5
F releases and adds back 2
------------------------------Number of dice now avail = 7
G releases and adds back 1
------------------------------Number of dice now avail = 8
C proceeds with 5
------------------------------Number of dice now avail = 3
H requests 1
------------------------------Number of dice now avail = 3
H proceeds with 1
------------------------------Number of dice now avail = 2
F requests 2
------------------------------Number of dice now avail = 2
F proceeds with 2
------------------------------Number of dice now avail = 0
E requests 2
------------------------------Number of dice now avail = 0
G requests 1
------------------------------Number of dice now avail = 0
C releases and adds back 5
------------------------------Number of dice now avail = 5
H releases and adds back 1
------------------------------Number of dice now avail = 6
F releases and adds back 2
------------------------------Number of dice now avail = 8
C requests 5
------------------------------Number of dice now avail = 8
C proceeds with 5
------------------------------Number of dice now avail = 3
H requests 1
------------------------------Number of dice now avail = 3
H proceeds with 1
------------------------------Number of dice now avail = 2
E proceeds with 2
------------------------------Number of dice now avail = 0
F requests 2
------------------------------Number of dice now avail = 0
C releases and adds back 5
------------------------------Number of dice now avail = 5
H releases and adds back 1
------------------------------Number of dice now avail = 6
E releases and adds back 2
------------------------------Number of dice now avail = 8
G proceeds with 1
------------------------------Number of dice now avail = 7
C requests 5
------------------------------Number of dice now avail = 7
C proceeds with 5
------------------------------Number of dice now avail = 2
E requests 2
------------------------------Number of dice now avail = 2
E proceeds with 2
------------------------------Number of dice now avail = 0
G releases and adds back 1
------------------------------Number of dice now avail = 1
C releases and adds back 5
------------------------------Number of dice now avail = 6
E releases and adds back 2
------------------------------Number of dice now avail = 8
G requests 1
------------------------------Number of dice now avail = 8
G proceeds with 1
------------------------------Number of dice now avail = 7
D proceeds with 5
------------------------------Number of dice now avail = 2
C requests 5
------------------------------Number of dice now avail = 2
F proceeds with 2
------------------------------Number of dice now avail = 0
G releases and adds back 1
------------------------------Number of dice now avail = 1
D releases and adds back 5
------------------------------Number of dice now avail = 6
F releases and adds back 2
------------------------------Number of dice now avail = 8
C proceeds with 5
------------------------------Number of dice now avail = 3
D requests 5
------------------------------Number of dice now avail = 3
F requests 2
------------------------------Number of dice now avail = 3
F proceeds with 2
------------------------------Number of dice now avail = 1
C releases and adds back 5
------------------------------Number of dice now avail = 6
F releases and adds back 2
------------------------------Number of dice now avail = 8
D proceeds with 5
------------------------------Number of dice now avail = 3
C requests 5
------------------------------Number of dice now avail = 3
D releases and adds back 5
------------------------------Number of dice now avail = 8
D requests 5
------------------------------Number of dice now avail = 8
D proceeds with 5
------------------------------Number of dice now avail = 3
D releases and adds back 5
------------------------------Number of dice now avail = 8
C proceeds with 5
------------------------------Number of dice now avail = 3
D requests 5
------------------------------Number of dice now avail = 3
C releases and adds back 5
------------------------------Number of dice now avail = 8
B proceeds with 4
------------------------------Number of dice now avail = 4
B releases and adds back 4
------------------------------Number of dice now avail = 8
D proceeds with 5
------------------------------Number of dice now avail = 3
D releases and adds back 5
------------------------------Number of dice now avail = 8
D requests 5
------------------------------Number of dice now avail = 8
D proceeds with 5
------------------------------Number of dice now avail = 3
D releases and adds back 5
------------------------------Number of dice now avail = 8

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 416714
Time Spent Sleeping     = 0
    Total Elapsed Time  = 416714
]0;~/WorkSpace/OS/96105434/p3
[32mmehradfar@DESKTOP-7VCI5D1 [33m~/WorkSpace/OS/96105434/p3[0m
$ exit
exit

Script done on 2021-04-27 01:46:26+04:30 [COMMAND_EXIT_CODE="0"]
